# GraphQL Hive Gateway Dockerfile
FROM node:20-alpine

ARG BUILD_ENV=PRODUCTION

# Install build dependencies for native modules
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    ca-certificates

WORKDIR /workspace

# Add the zscaler certificate to the trusted certs only on local builds
# COPY cannot be conditional, but RUN can run conditional code.
# Using wildcard pattern allows the build to proceed if certificate is missing
COPY .docker_cert.pem* /tmp/
RUN if [ -f /tmp/.docker_cert.pem ] && [ x"${BUILD_ENV}" = x"LOCAL" ] ; then cp /tmp/.docker_cert.pem /usr/local/share/ca-certificates/zscaler.crt && update-ca-certificates ; fi

# Copy package files first
COPY package.json package-lock.json* ./

# Install dependencies
RUN NODE_TLS_REJECT_UNAUTHORIZED=0 npm install --omit=dev --legacy-peer-deps

# Copy gateway configuration
COPY gateway.config.ts ./

# Note: supergraph schema is mounted as volume at runtime

# Expose gateway port
EXPOSE 5100

# Start Hive Gateway with supergraph command
CMD ["npx", "hive-gateway", "supergraph", "./generated-schemas/example.supergraph.graphql"]
