# Common Core GraphQL Schema
# Version 2.0 - Federal Procurement Data Fabric (FPDF) by Schema Unification Forest Project

scalar DateTime
scalar Date
scalar JSON
scalar Decimal

# Root Query Type
type Query {
  # Contract Queries
  contract(id: ID!): Contract
  contracts(
    filter: ContractFilter
    pagination: PaginationInput
    sort: [ContractSortInput!]
  ): ContractConnection!

  # System-Specific Queries
  contract_dataPrograms(filter: Contract DataFilter): [Contract DataProgram!]!
  legacy_procurementContracts(filter: AssistFilter): [AssistContract!]!
  intake_processContracts(filter: EasiFilter): [EasiContract!]!

  # Analytics and Reporting
  contractAnalytics(timeRange: TimeRangeInput!, groupBy: [AnalyticsGroupBy!]!): [AnalyticsResult!]!

  # Data Quality and Monitoring
  dataQualityMetrics(systemName: SystemType, timeRange: TimeRangeInput): DataQualityMetrics!

  # Reference Data
  agencies: [Agency!]!
  naicsCodes(search: String): [NAICSCode!]!
  pscCodes(search: String): [PSCCode!]!
}

# Mutations for data operations
type Mutation {
  # Data ingestion triggers
  triggerDataIngestion(input: IngestionTriggerInput!): IngestionResult!

  # Data quality operations
  runQualityCheck(input: QualityCheckInput!): QualityCheckResult!

  # Manual data corrections
  correctContractData(input: ContractCorrectionInput!): Contract!
}

# Subscriptions for real-time updates
type Subscription {
  # Real-time data quality updates
  qualityMetricsUpdated(systemName: SystemType): DataQualityMetrics!

  # Contract data changes
  contractUpdated(contractId: ID!): Contract!

  # System health monitoring
  systemHealthUpdated: SystemHealth!
}

# Input Types for Filtering and Pagination
input ContractFilter {
  piid: String
  piidContains: String
  contractingAgencyCode: String
  fundingAgencyCode: String
  vendorName: String
  vendorUei: String
  contractValue: DecimalRange
  fiscalYear: String
  fiscalYearRange: [String!]
  status: ContractStatus
  isActive: Boolean
  primarySystem: SystemType
  dateRange: DateRangeInput
  naicsCode: String
  pscCode: String
  setAsideType: String
  emergencyAcquisition: Boolean
  qualityScoreMin: Float
}

input DecimalRange {
  min: Decimal
  max: Decimal
}

input DateRangeInput {
  startDate: Date!
  endDate: Date!
}

input PaginationInput {
  first: Int
  after: String
  last: Int
  before: String
}

input ContractSortInput {
  field: ContractSortField!
  direction: SortDirection!
}

enum ContractSortField {
  PIID
  CONTRACT_VALUE
  AWARD_DATE
  LAST_MODIFIED
  VENDOR_NAME
  AGENCY_NAME
  QUALITY_SCORE
}

enum SortDirection {
  ASC
  DESC
}

type ContractConnection {
  edges: [ContractEdge!]!
  pageInfo: PageInfo!
  totalCount: Int!
}

type ContractEdge {
  node: Contract!
  cursor: String!
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
}

# System-Specific Filter Inputs
input Contract DataFilter {
  programNumber: String
  programNumberContains: String
  legacy_procurementanceType: String
  isActive: Boolean
  isFunded: Boolean
  publishedAfter: DateTime
  objectiveContains: String
}

input AssistFilter {
  originalAwardPiid: String
  iaPiidOrUniqueId: String
  natureOfAcquisition: String
  clientOrganizationName: String
  agencyCode: String
  templateName: String
  totalContractValueRange: DecimalRange
}

input EasiFilter {
  piid: String
  businessOwner: String
  systemOwner: String
  unitPriceRange: DecimalRange
  clinType: CLINType
  hasCurrentClins: Boolean
}

input TimeRangeInput {
  startDate: DateTime!
  endDate: DateTime!
  granularity: TimeGranularity
}

enum TimeGranularity {
  HOUR
  DAY
  WEEK
  MONTH
  QUARTER
  YEAR
}

enum AnalyticsGroupBy {
  FISCAL_YEAR
  AGENCY
  VENDOR
  NAICS_CODE
  PSC_CODE
  CONTRACT_TYPE
  SET_ASIDE_TYPE
  SYSTEM_SOURCE
}

type AnalyticsResult {
  groupByValue: String!
  totalContracts: Int!
  totalValue: Decimal!
  averageValue: Decimal!
  medianValue: Decimal
  uniqueVendors: Int!
  uniqueAgencies: Int!
  qualityScore: Float!
  breakdown: [AnalyticsBreakdown!]!
}

type AnalyticsBreakdown {
  category: String!
  value: String!
  count: Int!
  totalValue: Decimal!
  percentage: Float!
}

# System-Specific Program Types
type Contract DataProgram {
  programId: ID!
  programNumber: String!
  title: String!
  objective: String
  website: String
  alternativeNames: [String!]!
  legacy_procurementanceTypes: [AssistanceType!]!
  eligibility: Contract DataEligibility
  usage: Contract DataUsage
  organizationHierarchy: [OrganizationHierarchyLevel!]!
  isActive: Boolean!
  isLatest: Boolean!
  isFunded: Boolean!
  publishedDate: DateTime
  lastModifiedDate: DateTime
}

type AssistContract {
  recordId: ID!
  templateName: String!
  originalAwardPiid: String
  iaPiidOrUniqueId: String
  natureOfAcquisition: String
  clientOrganizationName: String
  agencyCode: String
  placeOfPerformance: PlaceOfPerformance
  awardData: AssistAwardData
  lineItemData: [AssistLineItem!]!
  ingestedAt: DateTime!
  templateVersion: String
}

type AssistLineItem {
  clinNumber: String!
  unitPrice: Decimal
  quantity: Int
  extendedAmount: Decimal!
  unitOfMeasure: String
}

type EasiContract {
  contractId: ID!
  piid: String!
  businessOwner: String
  systemOwner: String
  vendorInfo: VendorInfo
  placeOfPerformance: PlaceOfPerformance
  financialInfo: FinancialInfo
  clinData: [CLINData!]!
  contract_dataFieldMappings: [Contract DataFieldMapping!]!
  ingestedAt: DateTime!
}

# Data Quality and Monitoring Types
type DataQualityMetrics {
  systemName: SystemType
  totalRecords: Int!
  averageQualityScore: Float!
  recordsWithCriticalIssues: Int!
  recordsWithAnyIssues: Int!
  qualityThresholdMet: Boolean!
  qualityTrends: [QualityTrend!]!
  issueBreakdown: [QualityIssueBreakdown!]!
  lastUpdated: DateTime!
}

type QualityTrend {
  date: Date!
  averageScore: Float!
  recordCount: Int!
  issueCount: Int!
}

type QualityIssueBreakdown {
  issueType: String!
  severity: QualitySeverity!
  count: Int!
  percentage: Float!
  examples: [String!]!
}

enum QualitySeverity {
  CRITICAL
  HIGH
  MEDIUM
  LOW
}

type SystemHealth {
  systemName: SystemType!
  overallStatus: HealthStatus!
  components: [HealthComponent!]!
  metrics: [HealthMetric!]!
  lastUpdated: DateTime!
  uptime: Float!
}

enum HealthStatus {
  HEALTHY
  WARNING
  CRITICAL
  DOWN
}

type HealthComponent {
  name: String!
  status: HealthStatus!
  message: String
  lastChecked: DateTime!
}

type HealthMetric {
  name: String!
  value: Float!
  unit: String
  threshold: Float
  status: HealthStatus!
}

# Input Types for Mutations
input IngestionTriggerInput {
  systemName: SystemType!
  batchDate: Date
  forceRefresh: Boolean
  parameters: JSON
}

type IngestionResult {
  jobId: String!
  status: IngestionStatus!
  recordsProcessed: Int
  errors: [String!]!
  startedAt: DateTime!
  completedAt: DateTime
}

enum IngestionStatus {
  STARTED
  RUNNING
  COMPLETED
  FAILED
  CANCELLED
}

input QualityCheckInput {
  tableName: String!
  checkType: QualityCheckType!
  parameters: JSON
}

enum QualityCheckType {
  COMPLETENESS
  VALIDITY
  CONSISTENCY
  TIMELINESS
  COMPREHENSIVE
}

type QualityCheckResult {
  checkId: String!
  tableName: String!
  checkType: QualityCheckType!
  overallScore: Float!
  issues: [QualityIssue!]!
  recommendations: [String!]!
  executedAt: DateTime!
}

input ContractCorrectionInput {
  contractId: ID!
  corrections: [FieldCorrectionInput!]!
  reason: String!
}

input FieldCorrectionInput {
  fieldName: String!
  oldValue: String
  newValue: String!
  correctionType: CorrectionType!
}

enum CorrectionType {
  DATA_FIX
  STANDARDIZATION
  ENRICHMENT
  VALIDATION_OVERRIDE
}

# Core Contract Type (Enhanced)
type Contract {
  # System Metadata
  globalRecordId: ID!
  primarySystem: SystemType!
  schemaVersion: String!
  lastModified: DateTime!
  systemChain: [SystemChainEntry!]!

  # Contract Identification
  piid: String!
  originalAwardPiid: String
  referencedPiid: String
  contractTitle: String
  contractType: String
  descriptionOfRequirement: String

  # Organization Information
  organizationInfo: OrganizationInfo!

  # Vendor Information
  vendorInfo: VendorInfo

  # Performance Location
  placeOfPerformance: PlaceOfPerformance

  # Financial Information
  financialInfo: FinancialInfo

  # Business Classification
  businessClassification: BusinessClassification

  # Contract Characteristics
  contractCharacteristics: ContractCharacteristics

  # Contacts
  contacts: [Contact!]!

  # Status Information
  statusInfo: StatusInfo!

  # Data Quality
  qualityMetrics: ContractQualityMetrics!

  # System Extensions (Union type for different systems)
  systemExtensions: [SystemExtension!]!

  # Relationships
  relatedContracts: [Contract!]!
  parentContract: Contract
  childContracts: [Contract!]!

  # Analytics
  analytics: ContractAnalytics!
}

# System Metadata Types
enum SystemType {
  Contract Data
  Legacy Procurement
  Intake Process
  Logistics Mgmt
}

type SystemChainEntry {
  systemName: SystemType!
  recordId: String!
  processedDate: DateTime!
  transformationRules: [String!]!
  dataQuality: DataQuality!
}

type DataQuality {
  completenessScore: Float!
  validationErrors: [String!]!
  lastValidated: DateTime!
}

# Organization Types
type OrganizationInfo {
  contractingAgency: Agency!
  contractingDepartment: Department
  fundingAgency: Agency
  fundingDepartment: Department
  organizationHierarchy: [OrganizationHierarchyLevel!]!
}

type Agency {
  code: String!
  name: String!
  department: String
  cabinetLevel: Boolean!
  website: String
  contacts: [Contact!]!
}

type Department {
  code: String!
  name: String!
  parentAgency: Agency!
}

type OrganizationHierarchyLevel {
  organizationId: String!
  name: String!
  level: Int!
  status: String!
  type: OrganizationType!
  parent: OrganizationHierarchyLevel
  children: [OrganizationHierarchyLevel!]!
}

enum OrganizationType {
  AGENCY
  DEPARTMENT
  BUREAU
  OFFICE
}

# Vendor Types
type VendorInfo {
  vendorName: String
  vendorUei: String
  vendorType: VendorType
  socioEconomicCategories: [SocioEconomicCategory!]!
  registrationStatus: VendorRegistrationStatus
  businessSize: BusinessSize
}

enum VendorType {
  SMALL_BUSINESS
  LARGE_BUSINESS
  NON_PROFIT
  GOVERNMENT
}

enum SocioEconomicCategory {
  EIGHT_A
  HUBZONE
  SDVOSB
  WOSB
  EDWOSB
}

type VendorRegistrationStatus {
  isActive: Boolean!
  registrationDate: Date
  expirationDate: Date
  samStatus: String
}

enum BusinessSize {
  MICRO
  SMALL
  MEDIUM
  LARGE
}

"""
Location Types
"""
type PlaceOfPerformance {
  streetAddress: String
  city: String
  county: String
  state: String
  zip: String
  country: String
  congressionalDistrict: String
  coordinates: GeographicCoordinates
}

type GeographicCoordinates {
  latitude: Float!
  longitude: Float!
}

"""
Financial Types
"""
type FinancialInfo {
  totalContractValue: Decimal
  baseAndAllOptionsValue: Decimal
  independentGovernmentEstimate: Decimal
  amountSpentOnProduct: Decimal
  contractFiscalYear: String
  reportSubmittedFiscalYear: String
  obligations: [Obligation!]!
  fundingSources: [FundingSource!]!
  paymentHistory: [Payment!]!
}

type Obligation {
  fiscalYear: String!
  amount: Decimal!
  type: ObligationType!
  obligationDate: Date!
  status: ObligationStatus!
}

enum ObligationType {
  INITIAL
  MODIFICATION
  DEOBLIGATION
  REOBLIGATION
}

enum ObligationStatus {
  ACTIVE
  COMPLETED
  CANCELLED
}

type FundingSource {
  agencyCode: String!
  appropriation: String!
  fiscalYear: String!
  amount: Decimal!
}

type Payment {
  paymentId: ID!
  amount: Decimal!
  paymentDate: Date!
  fiscalYear: String!
  invoiceNumber: String
}

# Business Classification Types
type BusinessClassification {
  naicsCode: String
  naicsDescription: String
  naicsDetails: NAICSCode
  pscCode: String
  pscDescription: String
  pscDetails: PSCCode
  categoryOfProduct: String
  typeOfProduct: String
  setAsideType: String
  localAreaSetAside: Boolean
  coSizeDetermination: String
  competitionType: CompetitionType
}

type NAICSCode {
  code: String!
  title: String!
  description: String
  sector: String!
  subsector: String
  industryGroup: String
  industry: String
  nationalIndustry: String
  sizeStandards: SizeStandards
}

type PSCCode {
  code: String!
  description: String!
  category: String!
  subcategory: String
  serviceType: ServiceType
}

enum ServiceType {
  PROFESSIONAL
  ADMINISTRATIVE
  MANAGEMENT
  TECHNICAL
  MAINTENANCE
  CONSTRUCTION
}

type SizeStandards {
  employeeThreshold: Int
  revenueThreshold: Decimal
  measurementType: SizeStandardType!
}

enum SizeStandardType {
  EMPLOYEES
  REVENUE
  BOTH
}

enum CompetitionType {
  FULL_OPEN
  SET_ASIDE
  SOLE_SOURCE
  LIMITED_SOURCES
}

# Contract Characteristics
type ContractCharacteristics {
  emergencyAcquisition: String
  governmentFurnishedProperty: Boolean
  includesCui: Boolean
  recurringService: Boolean
  recurringUtilities: Boolean
  competitionType: CompetitionType
  contractVehicle: ContractVehicle
  securityRequirements: SecurityRequirements
}

enum ContractVehicle {
  GSA_SCHEDULE
  OASIS
  CIO_SP3
  SEAPORT
  OTHER
}

type SecurityRequirements {
  clearanceRequired: Boolean!
  clearanceLevel: SecurityClearanceLevel
  facilitySecurityRequired: Boolean!
}

enum SecurityClearanceLevel {
  CONFIDENTIAL
  SECRET
  TOP_SECRET
  SCI
}

# Contact Types
type Contact {
  contactId: ID!
  name: String!
  title: String
  email: String
  phone: String
  address: Address
  role: ContactRole!
  isPrimary: Boolean!
}

type Address {
  streetAddress: String
  city: String
  state: String
  zip: String
  country: String
}

enum ContactRole {
  PRIMARY
  TECHNICAL
  ADMINISTRATIVE
  CONTRACTING_OFFICER
  PROGRAM_MANAGER
  COR
}

# Status Types
type StatusInfo {
  isActive: Boolean!
  isLatest: Boolean!
  isFunded: Boolean!
  status: ContractStatus!
  publishedDate: DateTime
  lastModifiedDate: DateTime
  contractCompleteDate: Date
  lastCarDateSigned: Date
  periodOfPerformance: PerformancePeriod
}

enum ContractStatus {
  DRAFT
  PUBLISHED
  AWARDED
  IN_PROGRESS
  COMPLETED
  CANCELLED
  TERMINATED
}

type PerformancePeriod {
  startDate: Date
  endDate: Date
  basePerformancePeriod: PeriodDetails
  optionPeriods: [OptionPeriod!]!
}

type PeriodDetails {
  startDate: Date!
  endDate: Date!
}

type OptionPeriod {
  optionNumber: Int!
  startDate: Date!
  endDate: Date!
  exercised: Boolean!
  value: Decimal
}

# System Extensions (Union Types)
union SystemExtension = Contract DataExtension | AssistExtension | EasiExtension

type Contract DataExtension {
  fieldName: String!
  fieldType: String!
  value: JSON
  contract_dataSpecific: Contract DataSpecificData!
}

type Contract DataSpecificData {
  programNumber: String!
  alternativeNames: [String!]!
  objective: String
  website: String
  legacy_procurementanceTypes: [AssistanceType!]!
  eligibility: Contract DataEligibility
  usage: Contract DataUsage
  projects: [Contract DataProject!]!
  relatedPrograms: [RelatedProgram!]!
  historicalIndex: [HistoricalIndexEntry!]!
}

type AssistanceType {
  code: String!
  value: String!
  level: Int!
  elementId: String
  parent: AssistanceType
  children: [AssistanceType!]!
}

type Contract DataEligibility {
  applicantTypes: [EligibilityType!]!
  beneficiaryTypes: [EligibilityType!]!
  additionalInfo: String
}

type EligibilityType {
  value: String!
  code: String!
  description: String
}

type Contract DataUsage {
  rules: String
  restrictions: String
  loanTerms: String
  discretionaryFund: String
}

type Contract DataProject {
  year: String!
  description: String!
  fundingAmount: Decimal
}

type RelatedProgram {
  id: String!
  programNumber: String!
  title: String!
  relationship: String
}

type HistoricalIndexEntry {
  historicalIndexId: String!
  isManual: Boolean!
  actionType: String!
  organizationId: String!
  body: String
  fiscalYear: String!
  statusCode: String!
  index: String!
  createdDate: DateTime!
}

type AssistExtension {
  fieldName: String!
  fieldType: String!
  value: JSON
  legacy_procurementSpecific: AssistSpecificData!
}

type AssistSpecificData {
  acquisitionData: AssistAcquisitionData!
  clientData: AssistClientData!
  awardData: AssistAwardData
  templates: [AssistTemplate!]!
}

type AssistAcquisitionData {
  iaPiidOrUniqueId: String!
  natureOfAcquisition: String!
}

type AssistClientData {
  clientOrganizationName: String!
  officeAddress: Address!
}

type AssistAwardData {
  typeOfIdc: String
  whoCanUseIdc: String
  independentGovernmentEstimate: Decimal
  totalContractValue: Decimal
  naicsCode: String
  pscCode: String
  emergencyAcquisition: String
  governmentFurnishedProperty: Boolean
  includesCui: Boolean
  recurringService: Boolean
  recurringUtilities: Boolean
  setAsideForLocalFirms: Boolean
}

type AssistTemplate {
  templateName: String!
  templateVersion: String!
  processedDate: DateTime!
  recordCount: Int!
}

type EasiExtension {
  fieldName: String!
  fieldType: String!
  value: JSON
  intake_processSpecific: EasiSpecificData!
}

type EasiSpecificData {
  businessOwner: String
  systemOwner: String
  unitPrice: Decimal
  unitOfMeasure: String
  optional: String
  notToExceed: String
  notSeparatelyPriced: String
  clinData: [CLINData!]!
  contract_dataFieldMappings: [Contract DataFieldMapping!]!
}

type CLINData {
  clinNumber: String!
  clinType: CLINType!
  unitPrice: Decimal
  quantity: Int
  extendedAmount: Decimal!
  performancePeriod: PerformancePeriod
  optional: String
  notToExceed: String
  notSeparatelyPriced: Boolean!
}

enum CLINType {
  QUANTITY_BASED
  DOLLAR_BASED
  NOT_SEPARATELY_PRICED
}

type Contract DataFieldMapping {
  intake_processFieldName: String!
  contract_dataFieldName: String!
  mappingRule: String!
  transformationApplied: String
}

# Quality Metrics
type ContractQualityMetrics {
  overallScore: Float!
  completenessScore: Float!
  validityScore: Float!
  consistencyScore: Float!
  timelinessScore: Float!
  enrichmentScore: Float!
  certificationLevel: QualityCertificationLevel!
  analyticsReadiness: AnalyticsReadiness!
  qualityIssues: [QualityIssue!]!
  lastQualityCheck: DateTime!
}

enum QualityCertificationLevel {
  PREMIUM
  CERTIFIED
  STANDARD
  BASIC
}

enum AnalyticsReadiness {
  READY
  CONDITIONAL
  NOT_READY
}

type QualityIssue {
  issueId: ID!
  severity: QualitySeverity!
  category: QualityIssueCategory!
  fieldName: String
  description: String!
  recommendation: String
  detectedAt: DateTime!
}

enum QualityIssueCategory {
  NULL_VALUE
  FORMAT_ERROR
  RANGE_VIOLATION
  CONSISTENCY_ERROR
  BUSINESS_RULE_VIOLATION
  REFERENCE_DATA_MISSING
}

# Contract Analytics
type ContractAnalytics {
  totalValue: Decimal!
  averageActionValue: Decimal
  contractDurationDays: Int
  totalActions: Int!
  uniqueVendors: Int!
  competitionMetrics: CompetitionMetrics!
  performanceMetrics: PerformanceMetrics!
  trendAnalysis: TrendAnalysis!
}

type CompetitionMetrics {
  competitionType: CompetitionType!
}

"""
Business Classification Types
"""
type PerformanceMetrics {
  onTimeDeliveryRate: Float
  budgetVariance: Float
  qualityRating: Float
  customerSatisfaction: Float
}

type TrendAnalysis {
  valueGrowthRate: Float
  volumeGrowthRate: Float
  seasonalPatterns: [SeasonalPattern!]!
  forecastProjections: [ForecastProjection!]!
}

type SeasonalPattern {
  period: String!
  averageValue: Decimal!
  volumeCount: Int!
  trend: TrendDirection!
}

enum TrendDirection {
  INCRIntake ProcessNG
  DECRIntake ProcessNG
  STABLE
  VOLATILE
}

type ForecastProjection {
  periodEnd: Date!
  projectedValue: Decimal!
  confidence: Float!
  methodology: String!
}
